<!DOCTYPE HTML>
<html>
	<head>
		<title>Giant Octopus</title>
   <link
   rel="stylesheet"
   type="text/css"
   href="style.css"
 >
	</head>
	
	<body>
		<div class="title">
			<h1>The Giant Pacific Octopus</h1>
		</div>
		
		<div class="list">
			<h2>Quick Facts</h2>
			<ul>
				<li><span class="i"> Lifespan: </span> 5 years old</li>
				<li><span class="i"> Weight: </span> up to 110 pounds (50 kg)! </li>
				<li><span class="i"> Diet: </span>other sea creatures including snails, crabs, lobsters, shrimp</li>
			</ul>
			  
		</div>
		
		<div class="interesting">
			<h2>What Makes Octopuses so Interesting?</h2>
			
			<h3>Intelligence</h3>
			<p>
				Octopuses are extremely intelligent.  They have been known to
				solve complex problems in captivity.  They play with toys and
				are great escape artists.  They can recognize particular people
				and display emotions, such as anger.
			</p>
			
			<h3>Color Shifting</h3>
      <img src="images/grey.jpg" width="150" alt="grey">
      <img src="images/purple.jpg" width="200" alt="purple">
      <img src="images/red.jpg" width="235" alt="red">
      <img src="images/yellow.jpg" width="150" alt="yellow">
			<p>
				Chameleons aren't the only animals with color shifting skin!
				Octopuses are able to change the color and texture of their
				skin at will.  This makes them great camouflage artists, which
				in turns makes them hard to find and dangerous predators!
			</p>
			
			<h3>Anatomy</h3>
			<p>
				Octopuses have three hearts, eight arms, suckers on their arms,
				a highly developed central nervous system, a beak, and a siphon.
			</p>
      <hr>
			<p>
				The siphon is used for movement, to shoot ink, and to draw water
				over the octopus's gills to breathe.
			</p>
      <img src="images/siphon.jpg" width="200" alt="siphon ">
      <hr>
			<p>
				Two of the octopus's hearts pump blood to their gills, while the
				third handles pumping blood to the rest of the body.
			</p>
      <img src="images/hearts.jpg" width="200" alt="hearts">
      <hr>
			<p>
				The octopus has arms, not tentacles!  Each arm is covered with
				very sensitive suckers that send tactile and taste information
				back to the brain.  The octopus can feel and taste with his suckers!
			</p>
      <img src="images/arms.jpg" width="200" alt="arms">
      <hr>
		</div>
		
		<div class="source">
			<p>
				Want to learn more? Here's where I got my info:<br>
				<a href="http://bioweb.uwlax.edu/bio203/s2012/kalupa_juli/Index.htm">
					The Giant Pacific Octopus by Julie Kalupa 
				</a>
				from the University of Wisconsin - La Crosse	
			</p>
		</div>
	</body>
</html>